# GuptaRealty

./: .dockerignore  .gitignore  Dockerfile  README.adoc  README.md  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: docker-build-publish.yaml  docker-publish.yaml
gradle/: libs.versions.toml
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/commonMain/kotlin/xyz/malefic/dynamicsite/model/: Message.kt
site/src/commonMain/kotlin/xyz/malefic/guptarealty/model/: BlogPost.kt  BlogPostResponse.kt  Contact.kt  Error.kt  FollowUpBoss.kt  HomeInfo.kt  Message.kt  Property.kt  SiteInfo.kt  Testimonial.kt  Util.kt  Webinar.kt
site/src/jsMain/kotlin/xyz/malefic/dynamicsite/: AppEntry.kt
site/src/jsMain/kotlin/xyz/malefic/dynamicsite/components/layouts/: NavBarLayout.kt
site/src/jsMain/kotlin/xyz/malefic/dynamicsite/pages/: About.kt  Index.kt  Layout.kt  Messages.kt
site/src/jsMain/kotlin/xyz/malefic/dynamicsite/styles/: NavBarStyles.kt
site/src/jsMain/kotlin/xyz/malefic/dynamicsite/util/: Pages.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/: AppEntry.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/api/: Blog.kt  Buy.kt  Home.kt  Json.kt  Testimonial.kt  Webinar.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/client/: AppEntry.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/client/api/: Blog.kt  Contact.kt  Home.kt  Site.kt  Testimonial.kt  Webinar.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/client/components/: AdminField.kt  AdminTextArea.kt  AssetLibrary.kt  Center.kt  ContactInfoItem.kt  DateTimeSelector.kt  Footer.kt  Iframe.kt  Loading.kt  Logo.kt  MarkdownContent.kt  MarkdownEditor.kt  MistakeCard.kt  Polaroid.kt  StyledNumberInput.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/client/components/layouts/: AdminLayout.kt  TopLevelLayout.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/client/pages/: Contact.kt  Index.kt  Layout.kt  Testimonials.kt  Webinar.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/client/pages/admin/: Blog.kt  Index.kt  Layout.kt  Site.kt  Testimonials.kt  Webinar.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/client/pages/blog/: Index.kt  Post.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/client/styles/: AppBadge.kt  AppBubble.kt  AppButton.kt  AppCard.kt  AppColors.kt  AppDecor.kt  AppFonts.kt  AppInput.kt  AppLayout.kt  AppModifiers.kt  AppNavigation.kt  AppRadius.kt  AppSpacing.kt  AppTypography.kt  Silk.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/client/util/: Api.kt  BlogSearch.kt  Format.kt  TopLevelPages.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/client/util/js/: Editor.kt  JsJoda.kt  MiniSearch.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/components/: AdminDateTimeSelector.kt  AdminField.kt  AdminTextArea.kt  AssetLibrary.kt  Center.kt  ContactInfoItem.kt  DateTimeSelector.kt  Footer.kt  ImageLibrary.kt  Loading.kt  Logo.kt  MarkdownContent.kt  MarkdownEditor.kt  MistakeCard.kt  Polaroid.kt  StyledNumberInput.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/components/layouts/: AdminLayout.kt  NavBarLayout.kt  TopLevelLayout.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/pages/: About.kt  Blog.kt  Buy.kt  Contact.kt  Index.kt  Layout.kt  Messages.kt  Sell.kt  Testimonials.kt  Webinar.kt  Webinars.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/pages/admin/: Blog.kt  Blogs.kt  Dashboard.kt  Index.kt  Layout.kt  Reviews.kt  Testimonial.kt  Testimonials.kt  Webinar.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/pages/blog/: Blog.kt  Index.kt  Layout.kt  Post.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/styles/: AppBadge.kt  AppBubble.kt  AppButton.kt  AppCard.kt  AppColors.kt  AppDecor.kt  AppFonts.kt  AppInput.kt  AppLayout.kt  AppModifiers.kt  AppNavigation.kt  AppRadius.kt  AppSpacing.kt  AppTypography.kt  NavBarStyles.kt  Silk.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/util/: Api.kt  BlogSearch.kt  Editor.kt  Extension.kt  Format.kt  JsJodaTimeZoneModule.kt  Pages.kt
site/src/jsMain/kotlin/xyz/malefic/guptarealty/util/js/: Editor.kt  JsJoda.kt  MiniSearch.kt
site/src/jvmMain/kotlin/xyz/malefic/dynamicsite/server/: Http.kt  Main.kt
site/src/jvmMain/kotlin/xyz/malefic/guptarealty/server/: Buy.kt  FollowUpBoss.kt  Http.kt  Main.kt  Webinar.kt
site/src/jvmMain/kotlin/xyz/malefic/guptarealty/server/api/: Admin.kt  Assets.kt  Blog.kt  Contact.kt  Home.kt  Images.kt  Site.kt  Testimonial.kt  Webinar.kt
site/src/jvmMain/kotlin/xyz/malefic/guptarealty/server/data/: Blog.kt  Home.kt  Site.kt  Testimonials.kt  Webinar.kt
site/src/jvmMain/kotlin/xyz/malefic/guptarealty/server/util/: Auth.kt  Constants.kt  Extension.kt  FileDelegate.kt
