[versions]
jetbrains-compose = "1.11.1"
kobweb = "0.24.0"
kotlin = "2.4.0"
kutint = "1.0.1"
http4k = "6.53.0.0"
kotlinx-serialization = "1.11.0"
kurrency = "0.3.1"
datetime = "0.8.0"
kermit = "2.1.0"

[libraries]
compose-html-core = { module = "org.jetbrains.compose.html:html-core", version.ref = "jetbrains-compose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrains-compose" }
kobweb-core = { module = "com.varabyte.kobweb:kobweb-core ", version.ref = "kobweb" }
kobweb-silk = { module = "com.varabyte.kobweb:kobweb-silk", version.ref = "kobweb" }
kobweb-api = { module = "com.varabyte.kobweb:kobweb-api", version.ref = "kobweb" }
silk-icons-fa = { module = "com.varabyte.kobwebx:silk-icons-fa", version.ref = "kobweb" }
silk-icons-mdi = { module = "com.varabyte.kobwebx:silk-icons-mdi", version.ref = "kobweb" }

kutint = { group = "xyz.malefic", name = "kutint", version.ref = "kutint" }

http4k-core = { group = "org.http4k", name = "http4k-core", version.ref = "http4k" }
http4k-multipart = { group = "org.http4k", name = "http4k-multipart", version.ref = "http4k" }
http4k-server-undertow = { group = "org.http4k", name = "http4k-server-undertow", version.ref = "http4k" }
http4k-format-kotlinx = { group = "org.http4k", name = "http4k-format-kotlinx-serialization", version.ref = "http4k" }
http4k-client-okhttp = { group = "org.http4k", name = "http4k-client-okhttp", version.ref = "http4k" }

kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }

kurrency = { group = "org.kimplify", name = "kurrency-core", version.ref = "kurrency" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kobweb-application = { id = "com.varabyte.kobweb.application", version.ref = "kobweb" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
kobweb = ["kobweb-core", "kobweb-silk"]
compose = ["compose-html-core", "compose-runtime"]
silk-icons = ["silk-icons-fa", "silk-icons-mdi"]
http4k = ["http4k-core", "http4k-multipart", "http4k-server-undertow", "http4k-format-kotlinx", "http4k-client-okhttp"]
